/* ── Global ── */
QWidget {
    font-family: "Segoe UI", "SF Pro Text", "Noto Sans", sans-serif;
    font-size: 13px;
    color: #e0e0e0;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    min-height: 32px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.25);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    min-width: 32px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.25);
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Buttons ── */
QPushButton, QToolButton {
    background-color: #222244;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
}
QPushButton:hover, QToolButton:hover {
    background-color: #2a2a5a;
    border-color: #7c3aed;
}
QPushButton:pressed, QToolButton:pressed {
    background-color: #7c3aed;
    color: #ffffff;
}
QPushButton:disabled, QToolButton:disabled {
    background-color: #1a1a2e;
    color: #606070;
    border-color: #1a1a2e;
}

/* ── Accent/primary button via dynamic property ── */
QPushButton[accent="true"], QToolButton[accent="true"] {
    background-color: #7c3aed;
    color: #ffffff;
    border: none;
    font-weight: 600;
}
QPushButton[accent="true"]:hover, QToolButton[accent="true"]:hover {
    background-color: #6d28d9;
}

/* ── Inputs ── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: #7c3aed;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #7c3aed;
}

/* ── ComboBox ── */
QComboBox {
    background-color: #222244;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 28px;
}
QComboBox:hover {
    border-color: #7c3aed;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: #222244;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    selection-background-color: #7c3aed;
    outline: 0;
    padding: 4px;
}

/* ── Tabs (workspace switcher) ── */
QTabBar::tab {
    background: transparent;
    color: #a0a0b0;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}
QTabBar::tab:hover {
    color: #e0e0e0;
}
QTabBar::tab:selected {
    color: #7c3aed;
    border-bottom-color: #7c3aed;
    font-weight: 600;
}
QTabWidget::pane {
    border: none;
    background: #1a1a2e;
}

/* ── Dock widgets ── */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    font-weight: 600;
    color: #a0a0b0;
}
QDockWidget::title {
    background-color: #16213e;
    padding: 8px 12px;
    border-bottom: 1px solid #2a2a4a;
    text-align: left;
}
QDockWidget::close-button, QDockWidget::float-button {
    width: 0; height: 0;
    border: none; background: transparent;
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: #16213e;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #06b6d4);
    border-radius: 4px;
}

/* ── Sliders ── */
QSlider::groove:horizontal {
    background: #2a2a4a;
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #7c3aed;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background: #6d28d9;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

/* ── Tooltips ── */
QToolTip {
    background-color: #222244;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Splitter ── */
QSplitter::handle {
    background: #2a2a4a;
}
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical   { height: 2px; }
QSplitter::handle:hover {
    background: #7c3aed;
}

/* ── Menu / MenuBar ── */
QMenuBar {
    background: #16213e;
    color: #e0e0e0;
    border-bottom: 1px solid #2a2a4a;
    padding: 2px;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background: #222244;
}
QMenu {
    background-color: #222244;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 18px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #7c3aed;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #2a2a4a;
    margin: 4px 8px;
}

/* ── Status bar ── */
QStatusBar {
    background: #16213e;
    color: #a0a0b0;
    border-top: 1px solid #2a2a4a;
}
QStatusBar::item { border: none; }

/* ── GroupBox ── */
QGroupBox {
    background-color: #1a1a2e;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 24px;
    font-weight: 600;
}
QGroupBox::title {
    color: #a0a0b0;
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* ── Checkbox / Radio ── */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #e0e0e0;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    background: #16213e;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #7c3aed;
    border-color: #7c3aed;
    image: none;
}
QRadioButton::indicator {
    border-radius: 8px;
}

/* ── Header labels / toolbars ── */
QToolBar {
    background: #16213e;
    border-bottom: 1px solid #2a2a4a;
    spacing: 8px;
    padding: 6px 8px;
}
QToolBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 6px 14px;
}
QToolBar QToolButton:hover {
    background: #222244;
    border-color: #2a2a4a;
}
QToolBar QToolButton:pressed {
    background: #7c3aed;
    color: #ffffff;
}
QToolBar QToolButton[accent="true"] {
    background: #7c3aed;
    color: #ffffff;
    border: none;
    font-weight: 600;
    padding: 8px 18px;
    border-radius: 8px;
}
QToolBar QToolButton[accent="true"]:hover {
    background: #6d28d9;
}

/* ── QTableView / QTableWidget (Queue) ── */
QTableView, QTableWidget {
    background: #1a1a2e;
    alternate-background-color: #16213e;
    gridline-color: #2a2a4a;
    border: none;
    selection-background-color: #2a1e5f;
    selection-color: #ffffff;
}
QHeaderView::section {
    background: #16213e;
    color: #a0a0b0;
    border: none;
    border-bottom: 1px solid #2a2a4a;
    padding: 6px;
    font-weight: 600;
    font-size: 11px;
}

/* ── Lists ── */
QListWidget {
    background: #1a1a2e;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    padding: 4px;
    outline: 0;
}
QListWidget::item {
    padding: 8px 10px;
    border-radius: 6px;
}
QListWidget::item:selected {
    background: #7c3aed;
    color: #ffffff;
}

/* ── Spin boxes ── */
QSpinBox, QDoubleSpinBox {
    background: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 5px 10px;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #7c3aed;
}


/* ── ComboBox ── */
QComboBox {
    background-color: #222244;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    padding: 6px 36px 6px 12px;
    min-height: 30px;
}
QComboBox:hover {
    border-color: #7c3aed;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border: none;
    border-left: 1px solid #2a2a4a;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #a0a0b0;
}
QComboBox QAbstractItemView {
    background-color: #222244;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    selection-background-color: #7c3aed;
    outline: 0;
    padding: 4px;
}
